# Quelo Doctor - storico ISO (piu recente in basso)
# formato: versione | data build | file ISO | note
#
# RIFERIMENTO ROLLBACK AUTOMOUNT:
#   Aggiornato con ./mark-known-good.sh dopo test riuscito sulla chiavetta.
#   Attuale: vedi KNOWN_GOOD_AUTOMOUNT (0.56)
#
# Comando rapido: ./show-versions.sh

0.43 | 2026-07-02 | quelo-doctor-0.43-alpha.iso | automount verificato (sostituita da 0.44)
0.44 | 2026-07-03 | quelo-doctor-0.44-alpha.iso | automount verificato (sostituita da 0.46)
0.45 | 2026-07-03T00:15:10+02:00 | quelo-doctor-0.45-alpha.iso | build OK
0.46 | 2026-07-03T12:35:00+02:00 | quelo-doctor-0.46-alpha.iso | automount verificato (sostituita da 0.51)
0.47 | 2026-07-03T12:56:40+02:00 | quelo-doctor-0.47-alpha.iso | build OK
0.48 | 2026-07-03T13:15:51+02:00 | quelo-doctor-0.48-alpha.iso | build OK
0.49 | 2026-07-03T13:43:40+02:00 | quelo-doctor-0.49-alpha.iso | build OK
0.50 | 2026-07-03T13:51:02+02:00 | quelo-doctor-0.50-alpha.iso | build OK
0.51 | 2026-07-03T14:13:00+02:00 | quelo-doctor-0.51-alpha.iso | automount verificato (sostituita da 0.52)
0.52 | 2026-07-03T14:48:20+02:00 | quelo-doctor-0.52-alpha.iso | automount verificato (sostituita da 0.56)
0.53 | 2026-07-03T15:02:25+02:00 | quelo-doctor-0.53-alpha.iso | build OK
0.54 | 2026-07-03T15:42:51+02:00 | quelo-doctor-0.54-alpha.iso | build OK
0.55 | 2026-07-03T16:00:52+02:00 | quelo-doctor-0.55-alpha.iso | build OK
0.56 | 2026-07-03T16:43:11+02:00 | quelo-doctor-0.56-alpha.iso | automount verificato (sostituita da 0.62)
0.57 | 2026-07-03T17:28:38+02:00 | quelo-doctor-0.57-alpha.iso | build OK
0.58 | 2026-07-03T18:09:33+02:00 | quelo-doctor-0.58-alpha.iso | build OK
0.59 | 2026-07-03T18:54:20+02:00 | quelo-doctor-0.59-alpha.iso | build OK
0.60 | 2026-07-03T21:53:41+02:00 | quelo-doctor-0.60-alpha.iso | build OK
0.61 | 2026-07-03T22:16:48+02:00 | quelo-doctor-0.61-alpha.iso | build OK
0.62 | 2026-07-03T22:39:02+02:00 | quelo-doctor-0.62-alpha.iso | build OK
0.62 | 2026-07-03T23:05:05+02:00 | quelo-doctor-0.62-alpha.iso | automount verificato (sostituita da 0.75)
0.63 | 2026-07-03T23:24:14+02:00 | quelo-doctor-0.63-alpha.iso | build OK
0.64 | 2026-07-03T23:49:44+02:00 | quelo-doctor-0.64-alpha.iso | build OK
0.65 | 2026-07-04T00:26:44+02:00 | quelo-doctor-0.65-alpha.iso | build OK
0.66 | 2026-07-04T00:48:28+02:00 | quelo-doctor-0.66-alpha.iso | build OK
0.67 | 2026-07-04T01:50:43+02:00 | quelo-doctor-0.67-alpha.iso | build OK
0.68 | 2026-07-04T02:04:47+02:00 | quelo-doctor-0.68-alpha.iso | build OK
0.69 | 2026-07-04T02:15:35+02:00 | quelo-doctor-0.69-alpha.iso | build OK
0.70 | 2026-07-04T02:34:02+02:00 | quelo-doctor-0.70-alpha.iso | build OK
0.71 | 2026-07-04T02:56:47+02:00 | quelo-doctor-0.71-alpha.iso | build OK
0.72 | 2026-07-04T03:17:14+02:00 | quelo-doctor-0.72-alpha.iso | build OK
0.73 | 2026-07-04T03:34:35+02:00 | quelo-doctor-0.73-alpha.iso | build OK
0.74 | 2026-07-04T03:50:10+02:00 | quelo-doctor-0.74-alpha.iso | build OK
0.75 | 2026-07-04T04:19:32+02:00 | quelo-doctor-0.75-alpha.iso | build OK
0.75 | 2026-07-04T04:32:53+02:00 | quelo-doctor-0.75-alpha.iso | AUTOMOUNT OK - ultima versione buona
